<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../../index.html"><img src="../../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../../planets.html">The Solar System</a>
				<ul>
					<li><a href = "../sun.html">Sun</a></li>
					<li><a href = "../moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "mercury.html">Mercury</a></li>
							<li><a href = "venus.html">Venus</a></li>
							<li><a href = "earth.html">Earth</a></li>
							<li><a href = "mars.html">Mars</a></li>
							<li><a href = "jupiter.html">Jupiter</a></li>
							<li><a href = "saturn.html">Saturn</a></li>								
							<li><a href = "uranus.html">Uranus</a></li>
							<li><a href = "neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../../features.html"> Features</a>
				<ul>
					<li><a href = "../../facts.html"> Interesting Facts</a></li>
					<li><a href = "../../Left.html"> Exploration</a></li>
					<li><a href = "../../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../../quiz.html">Quiz</a></li>
			<li><a href="../../team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
        <div class="row">
            <div class="col">
			<h1>Jupiter</h1>
				<br>
				<br>
                <img src="../../images/planets/Jupiter.png" alt="The Planet Jupiter" height="450" width="450">
				<br>
				<div class="nope">
				<img src="../../images/planets/Earth.png" alt="Earth Compared to Jupiter" height="40" width="40">
				<--Earth
				</div>
			</div>
            <div class="col">
					<h2>Intro</h2>
						&nbsp; &nbsp; &nbsp; &nbsp;Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined. Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years. One spacecraft — NASA's Juno orbiter — is currently exploring this giant world.
					<h2>Fun Facts</h2>
						<ol>
							<li> Ingredients for life? : Jupiter cannot support life as we know it. But some of Jupiter's moons have oceans beneath their crusts that might support life.</li>
							<li>Super Storm: Jupiter's Great Red Spot is a gigantic storm that’s about twice the size of Earth and has raged for over a century.</li>
							<li> The Grandest Planet: Eleven Earths could fit across Jupiter’s equator. If Earth were the size of a grape, Jupiter would be the size of a basketball.</li>
						</ol>
						Want to Learn more?
						<a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Click Here</a>       
						<br><br><br>
  					<a class="button right" href="saturn.html">Next</a><br>
  					<a class="button left" href="mars.html">Back</a>
            </div>
         </div>
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>