<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../../index.html"><img src="../../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../../planets.html">The Solar System</a>
				<ul>
					<li><a href = "../sun.html">Sun</a></li>
					<li><a href = "../moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "mercury.html">Mercury</a></li>
							<li><a href = "venus.html">Venus</a></li>
							<li><a href = "earth.html">Earth</a></li>
							<li><a href = "mars.html">Mars</a></li>
							<li><a href = "jupiter.html">Jupiter</a></li>
							<li><a href = "saturn.html">Saturn</a></li>								
							<li><a href = "uranus.html">Uranus</a></li>
							<li><a href = "neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../../features.html"> Features</a>
				<ul>
					<li><a href = "../../facts.html"> Interesting Facts</a></li>
					<li><a href = "../../Left.html"> Exploration</a></li>
					<li><a href = "../../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../../quiz.html">Quiz</a></li>
			<li><a href="../../team.html">About</a></li>
		</ul>
	</nav>
	</header>
    <main>
        <div class="row">
			<div class="col">
			<h1>Mars</h1>
				<br>
				<br>
                <img src="../../images/planets/Mars.png" alt="The Planet Mars" height="450" width="450">
            </div>
            <div class="col">
                <h1>Mars</h1>
					<h2>Intro</h2>
						&nbsp; &nbsp; &nbsp; &nbsp;Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape. NASA currently has three spacecraft in orbit, one rover and one lander on the surface. India and ESA also have spacecraft in orbit above Mars. These robotic explorers have found lots of evidence that Mars was much wetter and warmer, with a thicker atmosphere, billions of years ago. NASA plans to send the next-generation Perseverance rover to Mars this summer.
					<h2>Fun Facts</h2>
						<ol>
							<li>Bring a Spacesuit!: Mars has a thin atmosphere made up mostly of carbon dioxide (CO2), argon (Ar), nitrogen (N2), and a small amount of oxygen and water vapor.</li>
							<li>Tough place for life: At this time, Mars' surface cannot support life as we know it. Current missions are determining Mars' past and future potential for life.</li>
							<li> Small Planet: At this time, Mars' surface cannot support life as we know it. Current missions are determining Mars' past and future potential for life. </li>
						</ol>
						Want to Learn more?
						<a href="https://en.wikipedia.org/wiki/Mars" target="_blank">Click Here</a>
						<br><br><br>
  					<a class="button right" href="jupiter.html">Next</a><br>
  					<a class="button left" href="../moon.html">Back</a>
            </div>
         </div>
    </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>