<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../../index.html"><img src="../../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../../planets.html">The Solar System</a>
				<ul>
					<li><a href = "../sun.html">Sun</a></li>
					<li><a href = "../moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "mercury.html">Mercury</a></li>
							<li><a href = "venus.html">Venus</a></li>
							<li><a href = "earth.html">Earth</a></li>
							<li><a href = "mars.html">Mars</a></li>
							<li><a href = "jupiter.html">Jupiter</a></li>
							<li><a href = "saturn.html">Saturn</a></li>								
							<li><a href = "uranus.html">Uranus</a></li>
							<li><a href = "neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../../features.html"> Features</a>
				<ul>
					<li><a href = "../../facts.html"> Interesting Facts</a></li>
					<li><a href = "../../Left.html"> Exploration</a></li>
					<li><a href = "../../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../../quiz.html">Quiz</a></li>
			<li><a href="../../team.html">About</a></li>
		</ul>
	</nav>
	</header>
    <main>
        <div class="row">
            <div class="col">
			<h1>Mercury</h1>
				<br>
				<br>
                <img src="../../images/planets/Mercury.png" alt="The Planet Mercury" height="450" width="450">
			</div>
			<div class="col">
				<h2>Intro</h2>
					<p>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere.</p>
				<h2>Fun Facts</h2>
					<ol>
						<li>Moonless: Mercury has no moons.</li>
						<li>Tough place to live in: No evidence for life has been found on Mercury. Daytime Temperatures can reach 430 degrees Celsius (800 degrees Fahrenheit) and drop to -180 degrees Celsius (-290 degrees Fahrenheit) at night. It is unlikely life (as we know it) could survive on this planet.</li>
						<li>Robotic Visitors: The two spacecraft of ESA-JAXA's BepiColombo are en route to Mercury. NASA's Mariner 10 was the first mission to explore Mercury. NASA's MESSENGER was the first to orbit the innermost planet.</li>
					</ol>
					Want to Learn more?
					<a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">Click Here</a>
					<br><br><br>
  					<a class="button right" href="venus.html">Next</a><br>
  					<a class="button left" href="../sun.html">Back</a>
            </div>
			</div>
		</div>
    </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>