<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../../index.html"><img src="../../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../../planets.html">The Solar System</a>
				<ul>
					<li><a href = "../sun.html">Sun</a></li>
					<li><a href = "../moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "mercury.html">Mercury</a></li>
							<li><a href = "venus.html">Venus</a></li>
							<li><a href = "earth.html">Earth</a></li>
							<li><a href = "mars.html">Mars</a></li>
							<li><a href = "jupiter.html">Jupiter</a></li>
							<li><a href = "saturn.html">Saturn</a></li>								
							<li><a href = "uranus.html">Uranus</a></li>
							<li><a href = "neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../../features.html"> Features</a>
				<ul>
					<li><a href = "../../facts.html"> Interesting Facts</a></li>
					<li><a href = "../../Left.html"> Exploration</a></li>
					<li><a href = "../../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../../quiz.html">Quiz</a></li>
			<li><a href="../../team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
        <div class="row">
            <div class="col">
			<h1>Neptune</h1>
				<br>
				<br>
                <img src="../../images/planets/Neptune.png" alt="The Planet Neptune" height="450" width="450">
            </div>
            <div class="col">
						<h2>Intro</h2>
							&nbsp; &nbsp; &nbsp; &nbsp;Dark, cold and whipped by supersonic winds, ice giant Neptune is the eighth and most distant planet in our solar system. More than 30 times as far from the Sun as Earth, Neptune is the only planet in our solar system not visible to the naked eye and the first predicted by mathematics before its discovery. In 2011 Neptune completed its first 165-year orbit since its discovery in 1846. NASA's Voyager 2 is the only spacecraft to have visited Neptune up close. It flew past in 1989 on its way out of the solar system.	
						<h2>Fun Facts</h2>
							<ol>
								<li>Faint Rings: Neptune has at least five main rings and four more ring arcs, which are clumps of dust and debris likely formed by the gravity of a nearby moon.</li>
								<li>Very Gassy: Neptune's atmosphere is made up mostly of molecular hydrogen, atomic helium and methane.</li>
								<li>Lifeless: Neptune cannot support life as we know it.</li>
							</ol>
							Want to Learn more?
							<a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">Click Here</a>
							<br><br><br>
  							<a class="button right" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Next</a><br>
  							<a class="button left" href="uranus.html">Back</a>              
				</div>
			</div>
    </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>
                    
     