<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../../index.html"><img src="../../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../../planets.html">The Solar System</a>
				<ul>
					<li><a href = "../sun.html">Sun</a></li>
					<li><a href = "../moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "mercury.html">Mercury</a></li>
							<li><a href = "venus.html">Venus</a></li>
							<li><a href = "earth.html">Earth</a></li>
							<li><a href = "mars.html">Mars</a></li>
							<li><a href = "jupiter.html">Jupiter</a></li>
							<li><a href = "saturn.html">Saturn</a></li>								
							<li><a href = "uranus.html">Uranus</a></li>
							<li><a href = "neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../../features.html"> Features</a>
				<ul>
					<li><a href = "../../facts.html"> Interesting Facts</a></li>
					<li><a href = "../../Left.html"> Exploration</a></li>
					<li><a href = "../../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../../quiz.html">Quiz</a></li>
			<li><a href="../../team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
        <div class="row">
            <div class="col">
				<h1>Saturn</h1>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
                <img src="../../images/planets/Saturn.png" alt="The Planet Saturn" height="300" width="450">
            </div>
            <div class="col">
					<h2>Intro</h2>
						&nbsp; &nbsp; &nbsp; &nbsp;Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with thousands of beautiful ringlets, Saturn is unique among the planets. It is not the only planet to have rings—made of chunks of ice and rock—but none are as spectacular or as complicated as Saturn's. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium.
					<h2>Fun Facts</h2>
						<ol>
							<li> Mini solar system: Saturn has 53 known moons with an additional 29 moons awaiting confirmation of their discovery—that is a total of 82 moons.</li>
							<li>Rare Destination: Few missions have visited Saturn: Pioneer 11 and Voyagers 1 and 2 flew by; But Cassini orbited Saturn 294 times from 2004 to 2017.</li>
							<li>Lifeless Behemoth: Saturn cannot support life as we know it, but some of Saturn's moons have conditions that might support life.</li>
						</ol>
						Want to Learn more?
						<a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">Click Here</a>
						<br><br><br>
  					<a class="button right" href="uranus.html">Next</a><br>
  					<a class="button left" href="jupiter.html">Back</a>
            </div>
         </div>
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>