<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../../index.html"><img src="../../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../../planets.html">The Solar System</a>
				<ul>
					<li><a href = "../sun.html">Sun/</a></li>
					<li><a href = "../moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "mercury.html">Mercury</a></li>
							<li><a href = "venus.html">Venus</a></li>
							<li><a href = "earth.html">Earth</a></li>
							<li><a href = "mars.html">Mars</a></li>
							<li><a href = "jupiter.html">Jupiter</a></li>
							<li><a href = "saturn.html">Saturn</a></li>	
							<li><a href = "uranus.html">Uranus</a></li>
							<li><a href = "neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../../features.html"> Features</a>
				<ul>
					<li><a href = "../../facts.html"> Interesting Facts</a></li>
					<li><a href = "../../Left.html"> Exploration</a></li>
					<li><a href = "../../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../../quiz.html">Quiz</a></li>
			<li><a href="../../team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
        <div class="row">
            <div class="col">
				<h1>Venus</h1>
				<br>
				<br>
                <img src="../../images/planets/Venus.png" alt="The Planet Venus" height="450" width="450">
            </div>
            <div class="col">
					<h2>Intro</h2>
						&nbsp; &nbsp; &nbsp; &nbsp;Second planet from the Sun and our closest planetary neighbor, Venus is similar in structure and size to Earth, but it is now a very different world. Venus spins slowly in the opposite direction most planets do. Its thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system—with surface temperatures hot enough to melt lead. Glimpses below the clouds reveal volcanoes and deformed mountains.
					<h2>Fun Facts</h2>
						<ol>
							<li>Super Rotating Atmosphere: While the surface rotates slowly, the winds blow at hurricane force, sending clouds completely around the planet every five days.</li>
							<li>Water on Venus: Many scientists believe water once existed on the surface. Future Venus explorers will search for evidence of an ancient ocean.</li>
							<li>Many Visitors: More than 40 spacecraft have explored Venus. The ‘90s Magellan mission mapped the planet's surface and Akatsuki is currently orbiting Venus.</li>
						</ol>
						Want to Learn more?
						<a href="https://en.wikipedia.org/wiki/Venus" target="_blank">Click Here</a>
						<br><br><br>
  					<a class="button right" href="earth.html">Next</a><br>
  					<a class="button left" href="mercury.html">Back</a>
            </div>
        </div>
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>