<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../index.html"><img src="../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../planets.html">The Solar System</a>
				<ul>
					<li><a href = "sun.html">Sun</a></li>
					<li><a href = "moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "planet/mercury.html">Mercury</a></li>
							<li><a href = "planet/venus.html">Venus</a></li>
							<li><a href = "planet/earth.html">Earth</a></li>
							<li><a href = "planet/mars.html">Mars</a></li>
							<li><a href = "planet/jupiter.html">Jupiter</a></li>
							<li><a href = "planet/saturn.html">Saturn</a></li>	
							<li><a href = "planet/uranus.html">Uranus</a></li>
							<li><a href = "planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../features.html"> Features</a>
				<ul>
					<li><a href = "../facts.html"> Interesting Facts</a></li>
					<li><a href = "../Left.html"> Exploration</a></li>
					<li><a href = "../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../quiz.html">Quiz</a></li>
			<li><a href="../team.html">About</a></li>
		</ul>
	</nav>
	</header>
    <main>
        <div class="row">
            <div class="col">
			    <h1>The Moon</h1>
				<br>
				<br>
                <img src="../images/planets/Moon.png" alt="The Moon" height="450" width="500">
            </div>
            <div class="col">
					<h2>Intro</h2>
						&nbsp; &nbsp; &nbsp; &nbsp;The brightest and largest object in our night sky, the Moon makes Earth a more livable planet by moderating our home planet's wobble on its axis, leading to a relatively stable climate. It also causes tides, creating a rhythm that has guided humans for thousands of years. The Moon was likely formed after a Mars-sized body collided with Earth. NASA currently has three robotic spacecraft exploring the Moon — Lunar Reconnaissance Orbiter and the twin ARTEMIS spacecraft (not to be confused with NASA's new Artemis program to send astronauts back to the Moon).
					<h2>Fun Facts</h2>
						<ol>
							<li>Constant Companion: The Moon is Earth's only natural satellite. It goes around the Earth at a distance of about 239,000 miles (385,000 kilometers).</li>
							<li>Locked up:The Earth and Moon are tidally-locked. Their rotations are so in sync we only see one side of the Moon all the time. Human's didn't see the lunar far side until a Soviet spacecraft flew past in 1959.</li>
							<li>Moonwalkers: Apollo astronauts brought back a total of 842 pounds (382 kilograms) of lunar rocks and soil to Earth. We are still studying them.</li>
						</ol>
						Want to Learn more?
						<a href="https://en.wikipedia.org/wiki/Moon" target="_blank">Click Here</a>
						<br><br><br>
  					<a class="button right" href="planet/mars.html">Next</a><br>
  					<a class="button left" href="planet/earth.html">Back</a>
            </div>
        </div>
    </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>

