<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="../index.html"><img src="../images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "../planets.html">The Solar System</a>
				<ul>
					<li><a href = "sun.html">Sun</a></li>
					<li><a href = "moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "planet/mercury.html">Mercury</a></li>
							<li><a href = "planet/venus.html">Venus</a></li>
							<li><a href = "planet/earth.html">Earth</a></li>
							<li><a href = "planet/mars.html">Mars</a></li>
							<li><a href = "planet/jupiter.html">Jupiter</a></li>
							<li><a href = "planet/saturn.html">Saturn</a></li>							
							<li><a href = "planet/uranus.html">Uranus</a></li>
							<li><a href = "planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../features.html"> Features</a>
				<ul>
					<li><a href = "../facts.html"> Interesting Facts</a></li>
					<li><a href = "../Left.html"> Exploration</a></li>
					<li><a href = "../timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="../quiz.html">Quiz</a></li>
			<li><a href="../team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
        <div class="row">
            <div class="col">
			<h1>The Sun</h1>
			<br>
			<br>
                <img src="../images/planets/Sun.png" alt="The Planet Mercury" height="450" width="450">
            </div>
            <div class="col">
					<h2>Intro</h2>
						&nbsp; &nbsp; &nbsp; &nbsp;The Sun—the heart of our solar system—is a yellow dwarf star, a hot ball of glowing gases. Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest particles of debris in its orbit. Electric currents in the Sun generate a magnetic field that is carried out through the solar system by the solar wind—a stream of electrically charged gas blowing outward from the Sun in all directions. The connection and interactions between the Sun and Earth drive the seasons, ocean currents, weather, climate, radiation belts and aurorae. Though it is special to us, there are billions of stars like our Sun scattered across the Milky Way galaxy.
					<h2>Fun Facts</h2>
						<ol>
							<li>Can't stand on it: As a star, the Sun is a ball of gas (92.1 percent hydrogen and 7.8 percent helium) held together by its own gravity.</li>
							<li>Energy for Life:  Without the Sun's intense energy, there would be no life on Earth.</li>
							<li>Nuclear Fission: The Sun's core is about 27 million degrees Fahrenheit (15 million degrees Celsius). That is very hot!</li>
						</ol>
						Want to Learn more?
						<a href="https://en.wikipedia.org/wiki/Sun" target="_blank">Click Here</a>
						<br><br><br>
  					    <a class="button right" href="planet/mercury.html">Next</a><br>
  					    <a class="button left" href="../planets.html">Back</a>
            </div>
            
        </div> 
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>

