<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/planets/Earth.png" />
	<script src = "slideshow.js"> </script>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "planets.html">The Solar System</a>
				<ul>
					<li><a href = "solarsystem/sun.html">Sun</a></li>
					<li><a href = "solarsystem/moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "solarsystem/planet/mercury.html">Mercury</a></li>
							<li><a href = "solarsystem/planet/venus.html">Venus</a></li>
							<li><a href = "solarsystem/planet/earth.html">Earth</a></li>
							<li><a href = "solarsystem/planet/mars.html">Mars</a></li>
							<li><a href = "solarsystem/planet/jupiter.html">Jupiter</a></li>
							<li><a href = "solarsystem/planet/saturn.html">Saturn</a></li>								
							<li><a href = "solarsystem/planet/uranus.html">Uranus</a></li>
							<li><a href = "solarsystem/planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="features.html"> Features</a>
				<ul>
					<li><a href = "facts.html"> Interesting Facts</a></li>
					<li><a href = "Left.html"> Exploration</a></li>
					<li><a href = "timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
	 <br>
	 <br>
	 <h1><center>Interesting Facts</center></h1>
	 <br>
     <div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/facts-planets.jpg"class = "bg">
    <div class="captext">
    	 <ol> 
    		<li>If you could fly a plane to Pluto, the trip would take more than 800 years! Time to escape the Coronavirus haha... unless? (^・ω・^ )</li>
    		<li>The space between galaxies is not completely empty but has an average of one atom per cubic meter.</li>
    		<li>Comets are leftovers from the creation of our solar system about 4.5 billion years ago – they are made of sand, ice and carbon dioxide.</li>
    		<li>The highest mountain known to man is on an asteroid called Vesta (which is also the largest asteroid in the Solar System).</li>
    	</ol> 
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/facts-earth.jpg"class = "bg">
    <div class="captext">
    	<ol> 
    		<li>We're able to have solar eclipses because the Sun is exactly 400 times the size of the moon, but the moon is 400 times closer to Earth.</li>
    		<li>Space does not begin at a specific altitude above the Earth, but the Kármán line at 100 km is a commonly used definition. </li>
    		<li>In the observable universe there are an estimated 2 trillion (2,000,000,000,000) galaxies. I can't even count to a trillion!</li>
    		<li>The universe is observed to be 13.8 billion years old and has been expanding since its formation in the Big Bang.</li>
    	</ol> 

    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/facts-stars.jpg" class = "bg">
    <div class="captext">
    	<ol> 
    		<li>There are an estimated 100-400 billion stars in our galaxy, the Milky Way.</li>
    		<li>There are more stars in the universe than grains of sand on all the beaches on Earth. That’s at least a billion trillion! </li>
    		<li>The sun makes up more than 99% of the solar system's mass. The sun is frickin' HUGE. The rest of the solar system's mass is split among the eight planets and their own little moons, comets, asteroids and assorted dust and gas surrounding the Sun. </li>
    		<li> One million Earths could fit inside the sun! Put that into perspective, then consider this fact; the sun is considered an average-size star.</li>
    	</ol> 
    	
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>