<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odysessy</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="index.html"><img src="images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "planets.html">The Solar System</a>
				<ul>
					<li><a href = "solarsystem/sun.html">Sun</a></li>
					<li><a href = "solarsystem/moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "solarsystem/planet/mercury.html">Mercury</a></li>
							<li><a href = "solarsystem/planet/venus.html">Venus</a></li>
							<li><a href = "solarsystem/planet/earth.html">Earth</a></li>
							<li><a href = "solarsystem/planet/mars.html">Mars</a></li>
							<li><a href = "solarsystem/planet/jupiter.html">Jupiter</a></li>
							<li><a href = "solarsystem/planet/saturn.html">Saturn</a></li>								
							<li><a href = "solarsystem/planet/uranus.html">Uranus</a></li>
							<li><a href = "solarsystem/planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="features.html">Features</a>
				<ul>
					<li><a href = "facts.html"> Interesting Facts</a></li>
					<li><a href = "Left.html"> Exploration</a></li>
					<li><a href = "timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
        <div class="row center">
			<h1>Experience the Universe</h1>	<br>
			<div class="tricol" style="background-image: url(images/col1.jpg);">
			<a class="button" href="facts.html">Read Space Facts</a>
			</div>
			<div class="tricol" style="background-image:url(images/col2.jpg);">  
			<a class="button" href="Left.html">Explore Space</a>	
			</div>
			<div class="tricol" style="background-image:url(images/col3.jpg);">
			<a class="button" href="timeline.html">Read the Timeline</a>
			</div>
        </div>
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>