<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/planets/Earth.png" />
</head>
<body style="background-image: url(images/timelinebackground.jpg)">
	<header>
		<a href="index.html"><img src="images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "planets.html">The Solar System</a>
				<ul>
					<li><a href = "solarsystem/sun.html">Sun</a></li>
					<li><a href = "solarsystem/moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "solarsystem/planet/mercury.html">Mercury</a></li>
							<li><a href = "solarsystem/planet/venus.html">Venus</a></li>
							<li><a href = "solarsystem/planet/earth.html">Earth</a></li>
							<li><a href = "solarsystem/planet/mars.html">Mars</a></li>
							<li><a href = "solarsystem/planet/jupiter.html">Jupiter</a></li>
							<li><a href = "solarsystem/planet/saturn.html">Saturn</a></li>
							<li><a href = "solarsystem/planet/uranus.html">Uranus</a></li>
							<li><a href = "solarsystem/planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="features.html"> Features</a>
				<ul>
					<li><a href = "facts.html"> Interesting Facts</a></li>
					<li><a href = "Left.html"> Exploration</a></li>
					<li><a href = "timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
		<div id="container">
			<div class= "center">
			<br><br><br>
				<h1>The Solar System</h1>
			</div>
			<br>
			<p>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. This would include the planets in the inner Solar System of: Mercury, Venus, Earth, the Moon, Mars. Seperating the inner Solar System region and the outer Solar System region is the asteroid belt consisting of approximitly 1.9 million asteroids. The outer Solar System region consists of: Jupiter, Saturn, Uranus, and Neptune in respective order. Dwarf planets Pluto and Ceres also reside within this gravitional bound region of the Sun. <br><br></p>
			<p>According to research and speculation, the Solar System was formed approximitly 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars being primarily composed of rock and metal. The four outer planets are "gas giant" planets with the two largest planets, Jupiter and Saturn, being composed primarily of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, composed of substance called volatiles, such as water, ammonia and methane. All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic. <br><br></p>
			<img src="images/solar-system 1.png" alt="The Solar System" width="100%" class="nonope"><br><br>
			<a class="button right" href="solarsystem/sun.html">Next</a>
		</div>
	</main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>