<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odysessy</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="index.html"><img src="images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "planets.html">The Solar System</a>
				<ul>
					<li><a href = "solarsystem/sun.html">Sun</a></li>
					<li><a href = "solarsystem/moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "solarsystem/planet/mercury.html">Mercury</a></li>
							<li><a href = "solarsystem/planet/venus.html">Venus</a></li>
							<li><a href = "solarsystem/planet/earth.html">Earth</a></li>
							<li><a href = "solarsystem/planet/mars.html">Mars</a></li>
							<li><a href = "solarsystem/planet/jupiter.html">Jupiter</a></li>
							<li><a href = "solarsystem/planet/saturn.html">Saturn</a></li>								
							<li><a href = "solarsystem/planet/uranus.html">Uranus</a></li>
							<li><a href = "solarsystem/planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="features.html"> Features</a>
				<ul>
					<li><a href = "facts.html"> Interesting Facts</a></li>
					<li><a href = "Left.html"> Exploration</a></li>
					<li><a href = "timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
		<div class="row center">
			<div style="background-image: url('images/planets.jpg');">
				<h1>Team No Sleep</h1>
					<div class ="col">
						<h3>Dina Zeng </h3>
						<br>
						<img src="images/dina.png" alt="Dina is a Mimikyu" width="150" height="150">
						<br>
						<br>
						<br>
						<h3>Jerry Deng</h3>
						<br>
						<img src="images/jerry.png" alt="Jerry is a Ditto"width="150" height="150">
					</div>
					<div class="col">
						<h3>Johnson Luong</h3>
						<br>
						<img src="images/osha.png" alt="Osha is Oshawott"width="150" height="150">
						<br>
						<br>
						<br>
						<h3>Lynn Nguyen</h3>
						<br>
						<img src="images/lynn.png" alt="Lynn is an Eevee"width="150" height="150">
					</div>
			</div>
	 </div>
	 
	 <div class= "center">
		<h2>Jobs at Space Odysessy</h2>
		Want to work for an incredible cause?? <br><br>Fill out the form below to start your application. <br>Required fields are marked with an asterisk (*)<br><br>
	
	<form method="post" action="https://youtu.be/vRC70dUurI4"> 

		<label for="myName">*Name:</label> 
		<input type="text" name="myName"  required = "required" id="myName">  
		
		<label for="myEmail">*E-mail:</label>  
		<input type="email" name="myEmail"  required = "required" id="myEmail">  
		<br><br>
		<input id="mySubmit" type="submit" value="Apply Now">
	</form>
	</div>
	<br>
	<br>
		<div class="center"><h2> Works Cited </h2></div>
			<ul style="list-style-type:none; margin: 20px;">
				<li style="margin: 20px;">"Earth's Moon". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/moons/earths-moon/overview/. Accessed 12 July 2020.</li>
				<li style="margin: 20px;">"Earth". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/earth/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">"Jupiter". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/jupiter/overview/. Accessed 12 July 2020.</li>
				<li style="margin: 20px;">"Mars". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/mars/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">“Mercury". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/mercury/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">"Neptune". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/neptune/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">National Geographic. (2018, January 15). 10 Facts about Space! | National Geographic 
					Kids. National Geographic Kids.<br>&nbsp;&nbsp; &nbsp; &nbsp;  https://www.natgeokids.com/uk/discover/science/space/ten-facts-about-space/ </li>
				<li style="margin: 20px;">Pous, T. (2017, August 1). 17 Completely Mind-Blowing Facts About Outer Space. 
					BuzzFeed News. https://www.buzzfeednews.com/article/terripous/17- <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;completely-mind-blowing-facts-about-outer-space </li>
				<li style="margin: 20px;">Space Facts. (2019). Space Facts. Space Facts. https://space-facts.com/ </li>
				<li style="margin: 20px;">"Saturn". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/saturn/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">"Sun". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/solar-system/sun/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">"Uranus". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/uranus/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">"Venus". NASA Solar System Exploration, 2020, https://solarsystem.nasa.gov/planets/venus/overview/. Accessed 12 July 2020. </li>
				<li style="margin: 20px;">Wikipedia. (2020, July 10). Timeline of space exploration. Retrieved July 10, 2020,  from 
					https://en.wikipedia.org/wiki/Timeline_of_space_exploration</li>
			</ul>
    </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>