<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odyssey</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/planets/Earth.png">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "planets.html">The Solar System</a>
				<ul>
					<li><a href = "solarsystem/sun.html">Sun</a></li>
					<li><a href = "solarsystem/moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "solarsystem/planet/mercury.html">Mercury</a></li>
							<li><a href = "solarsystem/planet/venus.html">Venus</a></li>
							<li><a href = "solarsystem/planet/earth.html">Earth</a></li>
							<li><a href = "solarsystem/planet/mars.html">Mars</a></li>
							<li><a href = "solarsystem/planet/jupiter.html">Jupiter</a></li>
							<li><a href = "solarsystem/planet/saturn.html">Saturn</a></li>
							<li><a href = "solarsystem/planet/uranus.html">Uranus</a></li>
							<li><a href = "solarsystem/planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="features.html"> Features</a>
				<ul>
					<li><a href = "facts.html"> Interesting Facts</a></li>
					<li><a href = "Left.html"> Exploration</a></li>
					<li><a href = "timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="team.html">About</a></li>
		</ul>
	</nav>
	</header>
     <main>
    <ul class="timeline">
	<br><br><br>
	<h1>Timeline</h1>
        <li>
          <div class="timeline-panel">
			<h4 class="timeline-title">Early 16th Century</h4>
            <div class="timeline-body">
              <p>The idea of space and humanity’s ventures into exploring the world outside of Earth began hundreds of years ago, predating to the 16th century when an Italian astronomer and physicist, Galileo Galilei, observes the night sky through a telescopic lens. From then, a spark was lit with humanity investing extensive efforts and research into the wonders and mysteries of outer space. </p>
            </div>
          </div>
        </li>
        <li class="timeline-inv">
          <div class="timeline-panel">
			<h4 class="timeline-title">1904</h4>
            <div class="timeline-body">
             <p>The first serious work showcasing how physical space exploration was theoretically possible “The Exploration of Cosmic Space by Means of Reaction Devices” was published by Konstantin Tsiolkovsky, a Russian rocket scientist and pioneer of astronautic theory.</p> 
			</div>
          </div>
        </li>
		<li>
          <div class="timeline-panel">
			<h4 class="timeline-title">1914 - 1926</h4>
            <div class="timeline-body">
            <p>An American engineer and physicist by the name of Robert H. Goddard files for patents detailing on the idea of multistage and liquid-fueled rockets. He would later realize this idea through the launch of the first liquid-fueled rocket on March 16th, 1926. </p> 
			</div>
          </div>
        </li>
        <li class="timeline-inv">  
          <div class="timeline-panel">
			<h4 class="timeline-title">1928</h4>
            <div class="timeline-body">
              <p>German aeronautic engineer, Alexander Lippisch successfully designs and launches the world’s first successful rocket-powered full-size aircraft.</p>
			</div>
          </div>
        </li>
		<li>
          <div class="timeline-panel">
			<h4 class="timeline-title">1944</h4>
            <div class="timeline-body">
              <p>The V-2 Rocket, created and launched by German National Socialists defense force, “Wehrmacht”, crosses what would later be defined as the “Kármán line” and hence the first spaceflight in history.</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">       
          <div class="timeline-panel">
			<h4 class="timeline-title">1945</h4>
            <div class="timeline-body">
              <p>Discussion begins with the publication of an article in a UK magazine, titled <i>“Extra-Terrestrial Relays — Can Rocket Stations Give Worldwide Radio Coverage?” </i> sparks the idea of geostationary satellites as a means of communication.</p>
			  </div>
          </div>
        </li>
		<li>
          <div class="timeline-panel">
			<h4 class="timeline-title">1946 - 1947</h4>
            <div class="timeline-body">
              <p>The US conducts the first space research flight conducting cosmic radiation experiments and later captures the first image of the Earth. On February 20th, 1947, the United States launched the first animals in space (fruit flies).</p>   
			</div>
          </div>
        </li>
        <li class="timeline-inv">
          <div class="timeline-panel">
			<h4 class="timeline-title">1957 - 1960</h4>
            <div class="timeline-body">
              <p>The USSR makes several achievements in the field of outer space with launching the first intercontinental ballistic missile (ICBM), first artificial satellite and subsequently receiving the first signals from space. A dog by the name of Laika, was also the first mammal launched into orbit by the USSR. In 1959, The USSR made the first impact of a spacecraft onto the moon along with the first delivery of national pennants to a celestial body. In 1960, the first probe was launched in an attempt to reach Mars.</p>
			</div>
          </div>
        </li>
		<li>
          <div class="timeline-panel">
			<h4 class="timeline-title">1961</h4>
            <div class="timeline-body">
              <p>NASA (US) launches the first chimpanzee in space where it performed tasks. In the same year, the USSR conducted the first ever human spaceflight (Yuri Gagarin) piloted by Mission Control on Earth. The US also conducts the first human-piloted space flight (Alan Shepard).</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">      
          <div class="timeline-panel">
			<h4 class="timeline-title">1963</h4>
            <div class="timeline-body">
             <p>The USSR launches the first woman into space (Valentina Tereshkova)</p>
			 </div>
          </div>
        </li>
        <li>     
          <div class="timeline-panel">
			<h4 class="timeline-title">1966</h4>
            <div class="timeline-body">
             <p>The USSR makes the first impact on Venus. Following august, NASA launches the first probe to map the surface of the moon.</p>
			 </div>
          </div>
        </li>
		<li class="timeline-inv">  
          <div class="timeline-panel">
			<h4 class="timeline-title">1969</h4>
            <div class="timeline-body">
              <p>NASA makes history with the Apollo 11 delivering the first human onto a celestial object other than the Earth (the Moon). </p>
			  </div>
          </div>
        </li>
		<li>  
          <div class="timeline-panel">
			<h4 class="timeline-title">1970-1971</h4>
            <div class="timeline-body">
            <p>The USSR sends and lands the first lunar rover on the surface of the Moon. In the following year, the first space station was also launched by the USSR. The USSR also makes the first impact onto Mars.</p>
			</div>
          </div>
        </li>
        <li class="timeline-inv">      
          <div class="timeline-panel">
			<h4 class="timeline-title">1972 - 1974</h4>
            <div class="timeline-body">
            <p>NASA launches spacecraft making the first mission to ever enter the asteroid belt and leave  the inner Solar System. In the subsequent year, NASA made the first spacecraft flybys of Jupiter and Mercury.</p>
			</div>
          </div>
        </li>
		<li>  
          <div class="timeline-panel">
			<h4 class="timeline-title">1975</h4>
            <div class="timeline-body">
            <p>The European Space Agency (ESA) is formed. The USSR also makes the first orbit around Venus in the same year.</p>
			</div>
          </div>
        </li>
        <li class="timeline-inv">     
          <div class="timeline-panel">
			<h4 class="timeline-title">1976 -1981</h4>
            <div class="timeline-body">
              <p>NASA makes significant discoveries & achievements in five years with collecting soil samples from Mars, spacecraft encounter Five Jovian moons, discovering volcanism on Io, getting closeup photos of Titan, and launching the first reusable manned orbital spacecraft.</p>
			  </div>
          </div>
        </li>
		<li>   
          <div class="timeline-panel">
			<h4 class="timeline-title">1982</h4>
            <div class="timeline-body">
              <p>The USSR collects the first Venus soil samples and sound recording of another world. The first mixed gender crew and first woman was aboard the space station on August 19, 1982.</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">      
          <div class="timeline-panel">
			<h4 class="timeline-title">1983</h4>
            <div class="timeline-body">
              <p>NASA launches the first spacecraft beyond the orbit of Neptune, which makes the first spacecraft to pass beyond all Solar System planets.</p>
			  </div>
          </div>
        </li>
		<li>
          <div class="timeline-panel">
			<h4 class="timeline-title">1986</h4>
            <div class="timeline-body">
              <p>NASA launches spacecraft to make the first Uranus flyby. Following the event, on March 4th, the first major American space loss, the Space Shuttle Challenger disaster, occurred with an explosion soon after liftoff which killed, among others, Christa McAuliffe, a high school teacher.  The USSR conducted the first flyby of a comment (Halley’s Comet).</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">
          <div class="timeline-panel">
			<h4 class="timeline-title">1988</h4>
            <div class="timeline-body">
              <p>Canada (y a y !) discovers the first exoplanet, Gamma Cephei Ab.</p>
			  </div>
          </div>
        </li>
		<li>
          <div class="timeline-panel">
			<h4 class="timeline-title">1989 - 1990</h4>
            <div class="timeline-body">
              <p>NASA conducts the first Neptune flyby. In the same year, NASA also detected the first orbital cosmic microwave observatory. On February 14th (on Valentines Day), 1990 NASA also took the first photograph of the entire Solar System. Later in April, the Hubble Space Telescope is launched</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">     
          <div class="timeline-panel">
			<h4 class="timeline-title">1995</h4>
            <div class="timeline-body">
              <p>NASA achieves the first orbit around and mission into Jupiter.</p>
			  </div>
          </div>
        </li>
		<li> 
          <div class="timeline-panel">
			<h4 class="timeline-title">1997</h4>
            <div class="timeline-body">
              <p>The US lands the first operational rover on Mars.</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">       
          <div class="timeline-panel">
			<h4 class="timeline-title">1998</h4>
            <div class="timeline-body">
              <p>The International Space Station, a multinational space station, is launched, making it the largest man-made object built in space to date.</p>
			  </div>
          </div>
        </li>
		<li>   
          <div class="timeline-panel">
			<h4 class="timeline-title">2000-2001</h4>
            <div class="timeline-body">
              <p>NASA orbits and lands for the first time on an asteroid (433 Eros)</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">        
          <div class="timeline-panel">
			<h4 class="timeline-title">2004-2005</h4>
            <div class="timeline-body">
				<p>The US, ESA, and Italy conduct the first orbit around Saturn. The following year, the first landing on Titan was conducted, making it the first landing on a celestial object in the outer Solar System.</p>
			  </div>
          </div>
        </li>
		<li>
          <div class="timeline-panel">
			<h4 class="timeline-title">2011</h4>
            <div class="timeline-body">
              <p>NASA conducts the first orbit around Mercury. Following July, the first orbit of the giant asteroid, Vesta, is conducted. </p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">         
          <div class="timeline-panel">
			<h4 class="timeline-title">2014</h4>
            <div class="timeline-body">
              <p>The ESA makes the first probe launch on a comet (67P/Churyumov–Gerasimenko).</p>
			  </div>
          </div>
        </li>
        <li>        
          <div class="timeline-panel">
			<h4 class="timeline-title">2015</h4>
            <div class="timeline-body">
              <p>The US achieves the first orbit around the dwarf planet Ceres and also conducts a flyby of Pluto. In August, a join effort conducted by both NASA and JAXA (Japan)  successfully grows and eats the first food in space (lettuce)</p>
			  </div>
          </div>
        </li>
        <li class="timeline-inv">
          <div class="timeline-panel">
			<h4 class="timeline-title">2019</h4>
            <div class="timeline-body">
              <p>CNSA (China) conducts the first soft landing on the far side of the Moon. CNSA also successfully achieves the first germination of seeds on another celestial body.</p>
			  </div>
          </div>
        </li>
    </ul>
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>